input {
    file {
        path => "/Users/jordan/Projects/bom-search/download/*.xml"
        start_position => beginning
        sincedb_path => "/dev/null"
    }
}
filter {
  xml {
    source => "message"
    target => "parsed"
    xpath => [
      "/product/amoc/identifier/text()","id",
      "/product/amoc/issue-time-utc/text()","issue-time-utc",
      "/product/amoc/expiry-time/text()","expiry-time-utc",
      "/product/amoc/source/sender/text()","sender",
      "/product/amoc/source/region/text()","region",
      "/product/amoc/source/office/text()","office",
      "/product/amoc/source/copyright/text()","copyright",
      "/product/amoc/source/disclaimer/text()","disclaimer",
      "/product/amoc/status/text()","status",
      "/product/amoc/service/text()","service",
      "/product/amoc/sub-service/text()","sub-service",
      "/product/amoc/product-type/text()","product-type",
      "/product/amoc/phase/text()","phase",
      "/product/forecast","forecast_xml"
    ]
  }
  xml {
    source => "forecast_xml"
    target => "forecast"
  }
  if("_xmlparsefailure" in [tags]) {
    drop{}
  }
  mutate {
    remove_field => [ "forecast_xml", "parsed", "message", "host"]
  }
}
output {
    elasticsearch {
      index => "bom-logstash-%{+YYYY.MM.dd}"
    }
    stdout {

    }
}
