"/product/amoc/source/sender/text()","sender"
"/product/amoc/source/region/text()","region"
"/product/amoc/source/office/text()","office"
"/product/amoc/source/copyright/text()","copyright"
"/product/amoc/source/disclaimer/text()","disclaimer"
"/product/amoc/identifier/text()","identifier"
"/product/amoc/issue-time-utc/text()","issue-time-utc"
"/product/amoc/issue-time-local/@tz","issue-time-local"
"/product/amoc/issue-time-local/text()","issue-time-local"
"/product/amoc/sent-time/text()","sent-time"
"/product/amoc/expiry-time/text()","expiry-time/"
"/product/amoc/validity-bgn-time-local/text()","validity-bgn-time-local"
"/product/amoc/validity-bgn-time-local/@tz","validity-bgn-time-local-tz"
"/product/amoc/validity-end-time-local/text()","validity-end-time-local"
"/product/amoc/validity-end-time-local/@tz","validity-end-time-local-tz"
"/product/amoc/next-routine-issue-time-utc/text()","next-routine-issue-time-utc"
"/product/amoc/next-routine-issue-time-local/text()","next-routine-issue-time-local"
"/product/amoc/next-routine-issue-time-local/@tz","next-routine-issue-time-local-tz"
"/product/amoc/status/text()","status"
"/product/amoc/service/text()","service"
"/product/amoc/sub-service/text()","sub-service"
"/product/amoc/product-type/text()","product-type"
"/product/amoc/phase/text()","phase"
"/product/forecast/area/@aac","forecast-area-aac"
"/product/forecast/area/@description","forecast-area-description"
"/product/forecast/area/@type","forecast-area-type"
"/product/forecast/area/forecast-period/@index","forecast-period-index"
"/product/forecast/area/forecast-period/@start-time-local","forecast-period-start-time-local"
"/product/forecast/area/forecast-period/@end-time-local","forecast-period-end-time-local"
"/product/forecast/area/forecast-period/@start-time-utc","forecast-period-start-time-utc"
"/product/forecast/area/forecast-period/@end-time-utc","forecast-period-end-time-utc"
"/product/forecast/area/forecast-period/text/text()","forecast-period-text"
"/product/forecast/area/forecast-period/text/@type","forecast-period-text-type"
